meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: http://localhost:7000/api/user/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@gmail.com",
    "password": "password"
  }
}


response:json {
  "success": true,
  "message": "Signed in successfully",
  "data": {
    "_id": "677381d5a0a8b3444d7b6c29",
    "name": "user",
    "email": "user@gmail.com",
    "phoneNumber": "+2345678901235",
    "passwordHash": "$2b$10$P2hp8COlx1fDGoW9IFoAQ..2b1smSL.dnzFf1wB44snT9fqbrlHvW",
    "role": "user",
    "accountBalance": 0,
    "transactions": [],
    "isVerified": false,
    "status": "active",
    "resetPasswordToken": null,
    "resetPasswordExpires": null,
    "createdAt": "2024-12-31T05:32:05.162Z",
    "updatedAt": "2024-12-31T05:32:05.162Z",
    "__v": 0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzM4MWQ1YTBhOGIzNDQ0ZDdiNmMyOSIsIm5hbWUiOiJ1c2VyIiwiZW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsInBob25lTnVtYmVyIjoiKzIzNDU2Nzg5MDEyMzUiLCJpYXQiOjE3MzU2MjMxNDUsImV4cCI6MTczNTcwOTU0NX0.U5ZrBoE-3ETD9sHkYKrWXN7uhLS8e6mafqAbne1ZbUI"
}