meta {
  name: Sign Up
  type: http
  seq: 2
}

post {
  url: http://localhost:7000/api/user/signup
  body: json
  auth: none
}

body:json {
  {
    "name": "user",
    "phoneNumber": "+2345678901235",
    "email": "user@gmail.com",
    "password": "password"
  }
}


response:json {
  "success": true,
  "message": "Signed up successfully",
  "data": {
    "name": "user",
    "email": "user@gmail.com",
    "phoneNumber": "+2345678901235",
    "passwordHash": "$2b$10$ddGARM8CfB8vLYMXe4emKuJiciJFp5BPBsMp1uIbtqvHgU.qkbc/y",
    "accountBalance": 0,
    "transactions": [],
    "isVerified": false,
    "status": "active",
    "resetPasswordToken": null,
    "resetPasswordExpires": null,
    "_id": "67737b42adaf02cddd40cc8a",
    "createdAt": "2024-12-31T05:04:02.994Z",
    "updatedAt": "2024-12-31T05:04:02.994Z",
    "__v": 0
  }
}